#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment1.text=private\ ArrayList<Item>\ inventory;\r\n\ \ \ \ private\ ArrayList<Sword>\ wpEquipment;\r\n\ \ \ \ private\ ArrayList<Shield>\ arEquipment;\r\n\ \ \ \ private\ Sword\ sword;\r\nprivate\ Shield\ shield;
comment2.params=health\ attack\ defense
comment2.target=Character(int,\ int,\ int)
comment3.params=
comment3.target=void\ foundItem()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=value
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=int\ getDefense()
comment7.params=value
comment7.target=void\ setDefense(int)
comment8.params=
comment8.target=int\ getAttack()
comment9.params=value
comment9.target=void\ setAttack(int)
numComments=10
