#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ nextLevel()
comment2.params=health\ attack\ defense
comment2.target=Player(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=speed
comment4.target=void\ followMouse(int)
comment5.params=
comment5.target=void\ followMouse()
comment6.params=speed
comment6.target=void\ move(int)
comment7.params=
comment7.target=void\ findClosest()
comment8.params=range\ rate
comment8.target=void\ attack(int,\ int)
comment9.params=durration
comment9.target=void\ supperSpeedy(int)
numComments=11
