#Greenfoot properties
#Thu Jun 01 21:32:28 PDT 2017
target16.name=TeleportArena3
target2.name=Wall
class.ScrollWorld.superclass=greenfoot.World
target9.name=TeleportSpawn
class.Potion.image=cherries.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Arena2
dependency8.to=TeleportArena3
target5.naviview.expanded=true
class.TeleportArena2.superclass=Collision
target14.type=AbstractTarget
dependency25.type=UsesDependency
dependency22.from=Arena3
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=ScrollWorld
target1.typeParameters=
class.Sword.superclass=ScrollActor
class.TeleportSpawn.image=beeper.png
dependency2.to=ScrollWorld
target6.naviview.expanded=true
target6.editor.width=900
class.TeleportArena4.image=beeper.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=0
target12.x=0
target3.editor.y=144
target18.width=90
target3.editor.x=914
editor.fx.0.height=1047
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Wall
target15.name=Enemy
target5.height=50
target1.name=Player
version=3.0.0
target11.naviview.expanded=true
target8.name=SpawnArena1
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Character
package.numTargets=18
class.Player.superclass=Character
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SpawnArena1
class.enemy1.image=en1_1.png
target12.naviview.expanded=true
dependency9.to=TeleportArena4
target6.type=ClassTarget
class.Wall.image=Wall.jpg
target7.y=0
target7.x=0
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Arena2
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Player
target5.editor.y=90
target5.editor.x=845
dependency20.to=TeleportArena2
target5.editor.height=700
class.Arena3.superclass=ScrollWorld
target14.name=ScrollWorld
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
class.Shield.superclass=ScrollActor
target7.name=Arena2
dependency16.to=Player
target1.editor.y=266
target1.editor.x=103
class.smile.superclass=Collision
dependency13.from=Character
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
class.Arena3.image=bricks2.jpg
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SpawnArena1
class.Enemy.superclass=Character
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=TeleportSpawn
target2.height=50
target15.y=0
target15.x=0
class.Shield.image=steel-ball.png
class.Player1.superclass=Collision
target11.y=0
target3.editor.height=700
target11.x=0
readme.height=58
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
class.Character.superclass=Collision
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
target7.editor.y=20
dependency4.to=Arena3
target9.typeParameters=
target7.editor.x=40
target16.height=50
target7.width=80
target2.editor.height=700
target13.name=Sword
dependency21.to=Enemy
target7.naviview.expanded=true
target6.name=Collision
target16.showInterface=false
class.TeleportArena3.superclass=Collision
dependency15.type=UsesDependency
dependency12.from=Character
target14.width=90
dependency17.to=TeleportArena3
dependency19.from=SpawnArena1
target6.y=130
target6.x=190
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=AbstractTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.Potion.superclass=ScrollActor
editor.fx.0.y=0
editor.fx.0.x=1913
dependency11.to=Wall
target6.height=50
editor.fx.0.width=974
target7.editor.width=900
class.TeleportArena3.image=beeper.png
class.smile.image=smiley3.png
dependency5.type=UsesDependency
dependency2.from=Player
target17.width=110
dependency9.from=Player
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Arena4
target12.name=TeleportArena4
target13.typeParameters=
target5.name=Potion
dependency22.to=Wall
dependency14.type=UsesDependency
dependency11.from=Player
target14.naviview.expanded=true
target18.y=10
dependency18.from=SpawnArena1
target18.x=170
class.Sword.image=gold-ball.png
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=Player
dependency21.type=UsesDependency
package.numDependencies=25
target17.type=ClassTarget
dependency25.from=ScrollActor
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=true
readme.name=@README
class.Enemy.image=en1_1.png
target16.width=110
target10.typeParameters=
target8.typeParameters=
dependency12.to=Sword
class.Collision.superclass=ScrollActor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Player
class.Arena4.superclass=ScrollWorld
dependency8.from=Player
target4.naviview.expanded=true
class.Player1.image=play.png
target14.height=50
target18.naviview.expanded=true
target9.y=0
target4.editor.y=84
target9.x=0
target4.editor.x=110
target11.name=Arena3
target5.y=0
target5.x=0
target18.name=ScrollActor
target3.height=50
dependency6.to=SpawnArena1
target4.name=Shield
target1.y=0
target1.x=0
class.Arena2.image=weave.jpg
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
dependency17.from=Arena2
dependency23.to=ScrollActor
class.enemy1.superclass=Collision
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Enemy
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Wall
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.TeleportSpawn.superclass=Collision
target2.typeParameters=
dependency13.to=Shield
dependency3.type=UsesDependency
dependency7.from=Player
target6.width=80
readme.width=47
class.Player.image=play.png
target6.editor.y=20
mainWindow.height=1056
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1067
target18.height=50
target2.width=80
target10.name=Arena4
target17.y=0
target17.x=0
class.TeleportArena4.superclass=Collision
target17.name=TeleportArena2
target3.name=Character
target7.height=50
target13.y=0
class.Arena2.superclass=ScrollWorld
target13.x=0
target2.editor.y=134
target2.editor.x=792
target7.editor.height=700
class.SpawnArena1.superclass=ScrollWorld
dependency7.to=TeleportArena2
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Arena2
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=ScrollWorld
target11.height=50
dependency24.to=Player
target1.type=ClassTarget
target9.width=100
class.TeleportArena2.image=beeper.png
class.Arena4.image=Wall.jpg
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=Enemy
target5.width=80
target1.naviview.expanded=true
class.SpawnArena1.image=bathroom-tile.jpg
target15.naviview.expanded=true
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
world.lastInstantiated=SpawnArena1
dependency14.to=Potion
class.Wall.superclass=Collision
target18.typeParameters=
target1.height=50
mainWindow.width=1936
target4.typeParameters=
