#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=health\ attack\ defense
comment2.target=Player(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=speed
comment4.target=void\ followMouse(int)
comment4.text=\r\n\ will\ set\ rotation\ so\ player\ is\ facing\ towrds\ the\ mouse\ and\ move\ forward\ at\ a\ given\ speed.\r\n\ TA,NP\r\n
comment5.params=speed
comment5.target=void\ move(int)
comment6.params=
comment6.target=void\ findClosest()
comment6.text=\r\n\ finds\ the\ closest\ enemy\ and\ turns\ twards\ them\r\n\ TA\r\n
comment7.params=range\ rate
comment7.target=void\ attack(int,\ int)
comment7.text=\r\n\ will\ attack\ all\ enemies\ within\ the\ given\ range\ \r\n\ will\ attact\ everytime\ the\ key\ "a"\ is\ pressed,\ and\ will\ attack\ at\ a\ set\ rate\ if\ the\ key\ is\ held\r\n\ health\ damage\ is\ determined\ by\ the\ ratio\ of\ the\ attack\ strenght\ and\ the\ enimies\ defense.\r\n\ when\ enemies\ are\ attacked\ it\ will\ set\ thier\ pause\ time\ to\ 10.\r\n\ TA\r\n
comment8.params=durration
comment8.target=void\ supperSpeedy(int)
comment8.text=\r\n\ Allows\ for\ player\ to\ sprint\ for\ a\ durration\ amount\ of\ acts.\r\n\ When\ not\ sprinting\ the\ amount\ of\ sprint\ time\ will\ increase\ back\ to\ the\ maximum\r\n\ TA\r\n
comment9.params=
comment9.target=void\ nextLevel()
numComments=10
