#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ collision\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=clss
comment1.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment2.params=clss
comment2.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment3.params=a_big
comment3.target=boolean\ touch(greenfoot.Actor)
numComments=4
