#Greenfoot properties
#Wed May 31 10:42:26 PDT 2017
target2.width=80
target8.name=EyeEnemy
target5.naviview.expanded=false
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1080
target2.editor.y=258
target2.editor.x=569
dependency9.to=Tree
target1.height=50
target8.y=190
class.ScrollActor.superclass=greenfoot.Actor
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=130
target6.x=150
class.EyeEnemy.image=turtle.png
target1.showInterface=false
class.Tree.superclass=collision
target4.y=70
dependency10.from=DemoWorld
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=AbstractTarget
target9.editor.width=1218
publish.title=Scrolling world
class.Tree.image=pine_tree_png_by_dbszabo1-d4ftaxc.png
target2.y=190
target2.x=100
class.FPS.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Wall
target3.naviview.expanded=false
class.Rock.image=rock.png
target1.editor.height=700
dependency4.from=Labratory
dependency5.to=EyeEnemy
target4.editor.height=761
publish.longDesc=
class.ScrollWorld.superclass=greenfoot.World
target1.name=collision
target7.editor.height=700
dependency8.from=Labratory
class.Door.image=bricks1.jpg
target3.editor.y=4
target3.editor.x=476
class.Apple.image=lizard2.png
target5.name=ScrollWorld
world.lastInstantiated=Labratory
publish.locked=false
class.trigger.image=beeper.png
mainWindow.width=1294
target9.name=ScrollActor
target5.height=50
target8.naviview.expanded=false
class.Labratory.superclass=ScrollWorld
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=55
dependency1.to=ScrollWorld
target4.editor.x=1186
publish.tags=demo mouse scrolling library with-source 
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.trigger.superclass=collision
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Fixed another bug in ScrollActor
version=2.5.0
target5.editor.width=829
dependency6.to=Bug
target2.showInterface=false
dependency1.from=ScrollActor
target5.editor.y=180
target5.editor.x=374
mainWindow.y=195
mainWindow.x=472
class.collision.superclass=ScrollActor
target5.showInterface=true
dependency5.from=Labratory
target8.showInterface=false
target2.name=Wall
dependency9.from=Bug
class.Apple.superclass=ScrollActor
target6.name=FPS
target6.naviview.expanded=false
target9.height=50
target6.editor.y=143
target6.editor.x=1125
target5.editor.height=898
dependency10.type=UsesDependency
target8.editor.height=375
dependency2.to=ScrollActor
publish.url=
target9.y=10
target9.x=170
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
target3.editor.width=1022
target7.y=190
target7.x=190
target2.editor.height=700
target5.y=10
target5.x=70
target7.editor.y=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=516
class.Labratory.image=White_square.jpg
target3.y=70
target3.x=170
class.Door.superclass=collision
dependency7.to=Wall
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=false
target1.x=10
publish.shortDesc=
target1.editor.width=900
dependency2.from=ScrollWorld
target8.editor.y=129
target8.editor.x=1295
dependency6.from=Wall
target8.editor.width=489
project.charset=UTF-8
target3.showInterface=false
target3.name=Bug
target6.showInterface=true
class.Player.image=Player.png
class.Wall.superclass=collision
target9.showInterface=false
dependency3.to=Bug
target7.name=Tree
target9.naviview.expanded=false
target2.naviview.expanded=true
package.numDependencies=9
target9.editor.y=184
target9.editor.x=132
package.numTargets=9
class.Wall.image=black rectangle.png
target6.editor.width=745
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Wall
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=820
target6.width=80
target7.naviview.expanded=false
class.Rock.superclass=ScrollActor
target7.width=80
target6.editor.height=708
target9.editor.height=786
dependency3.from=Labratory
class.EyeEnemy.superclass=collision
target3.width=80
target4.width=80
dependency7.from=Bug
target1.editor.y=19
target1.editor.x=613
target5.width=90
dependency4.to=FPS
target4.editor.width=759
class.Player.superclass=collision
target4.name=Labratory
target4.height=50
target1.width=80
