#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=health\ attack\ defense
comment2.target=Enemy(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Do\ whatever\ the\ Enemy\ likes\ to\ to\ just\ now.\r\n
comment4.params=
comment4.target=boolean\ findClosestPlayer()
comment5.params=range\ rate
comment5.target=void\ attackPlayer(int,\ int)
comment6.params=range
comment6.target=void\ getExcited(int)
comment7.params=time
comment7.target=void\ setPause(int)
comment8.params=
comment8.target=void\ moveRandom()
comment9.params=min\ max
comment9.target=void\ randomSpeed(int,\ int)
numComments=10
