#Greenfoot properties
#Thu Jun 01 11:46:31 PDT 2017
editor.fx.0.height=739
target2.width=80
target8.name=Enemy
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Arena3.superclass=ScrollWorld
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=134
target6.typeParameters=
target2.editor.x=792
dependency9.to=ScrollWorld
target1.height=50
class.Enemy.superclass=Character
target8.y=0
class.ScrollActor.superclass=greenfoot.Actor
target8.x=0
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=0
class.Character.superclass=Collision
dependency10.from=Overworld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
class.TeleportArena2.superclass=Collision
target10.type=AbstractTarget
target8.height=50
dependency10.to=Player
target3.naviview.expanded=true
class.enemy1.image=en1_1.png
target11.height=50
class.SpawnArena1.image=bathroom-tile.jpg
target10.typeParameters=
target1.editor.height=700
dependency4.from=Character
dependency5.to=ScrollActor
target4.editor.height=700
class.ScrollWorld.superclass=greenfoot.World
target1.name=Player
target10.showInterface=false
target7.editor.height=700
dependency8.from=Overworld
target3.editor.y=144
target3.editor.x=914
target4.typeParameters=
target5.name=Potion
class.Arena2.image=weave.jpg
world.lastInstantiated=SpawnArena1
mainWindow.width=1370
readme.width=47
class.SpawnArena1.superclass=ScrollWorld
target9.name=Overworld
target5.height=50
class.Shield.image=steel-ball.png
target8.naviview.expanded=true
target10.name=ScrollActor
target7.editor.width=900
class.Potion.superclass=ScrollActor
target2.type=ClassTarget
class.Collision.superclass=ScrollActor
target4.editor.y=84
dependency1.to=Enemy
target4.editor.x=110
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
dependency11.to=Enemy
dependency11.from=Overworld
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.5.0
editor.fx.0.y=-4
target5.editor.width=900
editor.fx.0.x=275
dependency6.to=Player
target2.showInterface=false
dependency1.from=Player
target5.editor.y=90
target5.editor.x=845
mainWindow.y=-8
target12.naviview.expanded=true
mainWindow.x=-8
target5.showInterface=false
class.Arena4.superclass=ScrollWorld
dependency5.from=ScrollWorld
target8.showInterface=false
class.smile.image=smiley3.png
target7.typeParameters=
target2.name=Character
dependency9.from=ScrollActor
readme.name=@README
target6.name=ScrollWorld
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target12.y=10
target5.editor.height=700
target12.x=170
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
class.TeleportArena3.superclass=Collision
target10.y=10
target10.x=170
class.Sword.superclass=ScrollActor
dependency2.to=Sword
class.Enemy.image=en1_1.png
target12.width=90
target11.name=enemy1
target12.height=50
class.TeleportSpawn.superclass=Collision
target10.naviview.expanded=true
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=ScrollWorld
target7.y=130
target7.x=190
target2.editor.height=700
target11.typeParameters=
target5.y=0
target5.x=0
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=90
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Player
dependency12.from=ScrollActor
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
target4.naviview.expanded=true
class.Arena2.superclass=ScrollWorld
target12.type=AbstractTarget
target5.typeParameters=
target1.editor.width=1067
dependency2.from=Character
dependency6.from=Enemy
project.charset=UTF-8
target3.showInterface=false
class.Potion.image=cherries.png
target3.name=Shield
target6.showInterface=false
class.Player.image=play.png
target3.typeParameters=
class.Shield.superclass=ScrollActor
class.Wall.superclass=Collision
dependency3.to=Shield
target9.showInterface=false
target7.name=Collision
target2.naviview.expanded=true
target9.naviview.expanded=true
class.Player1.superclass=Collision
dependency11.type=UsesDependency
package.numDependencies=9
class.Sword.image=gold-ball.png
class.Wall.image=Wall.jpg
package.numTargets=10
target6.editor.width=900
target12.name=ScrollActor
class.Player1.image=play.png
dependency1.type=UsesDependency
target4.type=ClassTarget
class.smile.superclass=Collision
target12.showInterface=false
target8.width=80
dependency8.to=Enemy
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.enemy1.superclass=Collision
class.TeleportArena2.image=bluej-icon.png
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=700
dependency3.from=Character
class.TeleportArena4.superclass=Collision
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=266
dependency7.from=Overworld
target1.editor.x=103
target5.width=80
dependency4.to=Potion
target4.editor.width=900
class.Player.superclass=Character
target4.name=Sword
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
