#Greenfoot project file
class.Character.superclass=Collision
class.Collision.superclass=ScrollActor
class.Enemy.image=en1_1.png
class.Enemy.superclass=Character
class.Overworld.image=bathroom-tile.jpg
class.Overworld.superclass=ScrollWorld
class.Player.image=play.png
class.Player.superclass=Character
class.Player1.image=play.png
class.Player1.superclass=Collision
class.Potion.image=cherries.png
class.Potion.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Shield.image=steel-ball.png
class.Shield.superclass=greenfoot.Actor
class.Sword.image=gold-ball.png
class.Sword.superclass=greenfoot.Actor
class.enemy1.image=en1_1.png
class.enemy1.superclass=Collision
class.smile.image=smiley3.png
class.smile.superclass=Collision
dependency1.from=Player
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Overworld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Overworld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=ScrollActor
dependency12.to=ScrollWorld
dependency12.type=UsesDependency
dependency2.from=Character
dependency2.to=Sword
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Shield
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Potion
dependency4.type=UsesDependency
dependency5.from=ScrollWorld
dependency5.to=ScrollActor
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Overworld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Overworld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=ScrollActor
dependency9.to=ScrollWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=1067
target1.editor.x=103
target1.editor.y=266
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScrollActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=10
target11.height=50
target11.name=enemy1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ScrollActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=170
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=792
target2.editor.y=134
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=914
target3.editor.y=144
target3.height=50
target3.name=Shield
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=84
target4.height=50
target4.name=Sword
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=845
target5.editor.y=90
target5.height=50
target5.name=Potion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ScrollWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Collision
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Overworld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
world.lastInstantiated=Overworld
