#Greenfoot properties
#Wed Jun 07 10:42:59 PDT 2017
target16.name=Enemy
dependency35.to=ScrollWorld
target2.name=Wall
class.ScrollWorld.superclass=greenfoot.World
target9.name=SpawnArena1
class.Potion.image=cherries.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Wall
class.Start.image=Start.png
target19.width=110
dependency8.to=TeleportArena3
target5.naviview.expanded=true
target20.naviview.expanded=true
class.TeleportArena2.superclass=Collision
class.GardenInTheSky.image=Title.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Arena2
target15.width=90
dependency29.from=Arena3
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=TeleportArena2
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Arena2
target10.editor.y=0
class.Sword.superclass=ScrollActor
target10.editor.x=0
class.TeleportSpawn.image=beeper.png
target20.showInterface=false
dependency2.to=ScrollWorld
target6.naviview.expanded=true
target6.editor.width=900
class.TeleportArena4.image=beeper.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=0
target12.x=0
target3.editor.y=144
target18.width=110
target3.editor.x=914
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Player
target15.name=ScrollWorld
target5.height=50
target1.name=Player
target11.naviview.expanded=true
version=2.5.0
target8.name=Arena2
dependency36.to=Enemy
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Wall
package.numTargets=20
class.Player.superclass=Character
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Arena2
class.enemy1.image=en1_1.png
dependency28.from=Arena4
target12.naviview.expanded=true
dependency9.to=TeleportArena4
target6.type=ClassTarget
target19.height=50
class.Wall.image=Wall.jpg
dependency30.to=TeleportArena2
target7.y=70
target7.x=160
target12.editor.y=0
target20.type=AbstractTarget
target12.editor.x=960
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=ScrollActor
target8.editor.width=960
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Enemy
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=-7
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Arena2
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Player
target5.editor.y=90
target5.editor.x=845
dependency20.to=Wall
target5.editor.height=700
class.Arena3.superclass=ScrollWorld
target14.name=Sword
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Shield.superclass=ScrollActor
target7.name=TeleportEND
dependency16.to=Enemy
target16.naviview.expanded=true
class.Start.superclass=ScrollActor
target1.editor.y=266
target1.editor.x=103
class.smile.superclass=Collision
target18.editor.y=0
target18.editor.x=0
dependency13.from=Player
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Enemy
target8.width=80
class.Arena3.image=bricks2.jpg
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
class.Instructions.superclass=ScrollActor
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Arena2
class.Enemy.superclass=Character
target19.type=ClassTarget
target4.width=80
dependency27.from=Arena4
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=TeleportSpawn
target14.editor.x=0
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Enemy
target15.y=10
target15.x=70
class.Shield.image=steel-ball.png
class.Player1.superclass=Collision
dependency31.to=TeleportArena4
target19.editor.width=900
target11.y=0
target3.editor.height=700
target11.x=0
target12.editor.height=1040
readme.height=58
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Wall
class.Character.superclass=Collision
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Arena3
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Help.superclass=ScrollActor
class.Menu.superclass=ScrollWorld
target16.height=50
target19.editor.height=700
target7.width=90
target11.editor.height=630
target2.editor.height=700
target13.name=TeleportArena4
dependency21.to=Player
target7.naviview.expanded=true
target6.name=Collision
target16.showInterface=false
target20.name=ScrollActor
class.TeleportArena3.superclass=Collision
dependency15.type=UsesDependency
dependency12.from=Player
target14.width=80
dependency17.to=Sword
dependency19.from=Character
target6.y=130
target6.x=190
target9.editor.height=700
target10.width=100
target2.y=0
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target16.editor.y=33
dependency38.to=Enemy
target18.type=ClassTarget
target16.editor.x=747
target17.height=50
dependency29.type=UsesDependency
dependency26.from=SpawnArena1
target6.typeParameters=
target4.type=ClassTarget
class.Potion.superclass=ScrollActor
dependency33.from=Enemy
editor.fx.0.y=40
dependency36.type=UsesDependency
editor.fx.0.x=392
dependency11.to=Wall
target6.height=50
editor.fx.0.width=816
target7.editor.width=900
class.TeleportArena3.image=beeper.png
class.smile.image=smiley3.png
target17.editor.height=700
dependency32.to=ScrollActor
target20.typeParameters=
target9.editor.y=127
dependency5.type=UsesDependency
target9.editor.x=787
dependency2.from=Player
target17.width=80
dependency9.from=Player
target10.height=50
dependency28.to=TeleportEND
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=110
dependency5.to=Arena4
target10.editor.width=900
target12.name=Arena3
target19.name=TeleportArena2
target13.typeParameters=
target5.name=Potion
dependency22.to=TeleportArena3
dependency14.type=UsesDependency
dependency11.from=Player
target14.naviview.expanded=true
target18.y=0
dependency18.from=Character
target18.x=0
class.Sword.image=gold-ball.png
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Shield
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=SpawnArena1
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=TeleportArena4
target3.naviview.expanded=true
readme.name=@README
class.Enemy.image=en1_1.png
target11.editor.y=53
dependency35.type=UsesDependency
dependency32.from=ScrollWorld
target16.width=80
target11.editor.x=57
dependency39.from=SpawnArena1
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=End
class.Collision.superclass=ScrollActor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Player
class.Arena4.superclass=ScrollWorld
dependency33.to=Player
dependency8.from=Player
target12.editor.width=960
target4.naviview.expanded=true
class.Player1.image=play.png
target14.height=50
target18.naviview.expanded=true
target9.y=0
target4.editor.y=84
target9.x=0
target4.editor.x=110
dependency29.to=Wall
target11.name=Arena4
target5.y=0
target5.x=0
target18.name=TeleportArena3
target3.height=50
dependency6.to=SpawnArena1
target4.name=Shield
target1.y=0
target19.typeParameters=
target1.x=0
class.Arena2.image=weave.jpg
class.GardenInTheSky.superclass=ScrollActor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
class.TeleportEND.superclass=Collision
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=Character
target20.editor.y=0
target20.editor.x=0
dependency23.to=Player
class.enemy1.superclass=Collision
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=SpawnArena1
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Potion
target13.editor.y=20
target13.editor.x=40
target4.height=50
target20.y=10
target20.x=170
dependency34.type=UsesDependency
dependency31.from=Arena3
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Arena4
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.TeleportSpawn.superclass=Collision
class.Instructions.image=Instructions.png
class.Menu.image=recycpap.jpg
target2.typeParameters=
dependency13.to=TeleportEND
dependency3.type=UsesDependency
target8.editor.height=1040
target15.editor.width=900
dependency7.from=Player
target6.width=80
readme.width=47
class.Player.image=play.png
target20.width=90
target6.editor.y=20
mainWindow.height=867
target9.naviview.expanded=true
target6.editor.x=40
class.End.superclass=ScrollWorld
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1067
target18.height=50
dependency34.to=Character
target2.width=80
target10.name=TeleportSpawn
target17.y=70
class.End.image=space.jpg
target17.x=70
class.TeleportArena4.superclass=Collision
target17.name=End
target3.name=Character
target7.height=50
target13.y=0
class.Arena2.superclass=ScrollWorld
target13.x=0
target2.editor.y=134
target2.editor.x=792
target7.editor.height=700
target16.editor.height=700
target19.editor.y=0
target19.editor.x=0
class.SpawnArena1.superclass=ScrollWorld
dependency7.to=TeleportArena2
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Wall
target4.showInterface=false
target13.showInterface=false
target15.type=AbstractTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=SpawnArena1
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=Wall
target1.type=ClassTarget
target15.editor.x=0
target9.width=100
class.TeleportArena2.image=beeper.png
class.Arena4.image=Wall.jpg
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Enemy
dependency33.type=UsesDependency
dependency30.from=Arena3
target9.editor.width=900
target5.width=80
dependency37.from=Arena3
target1.naviview.expanded=true
class.SpawnArena1.image=bathroom-tile.jpg
target17.editor.width=900
target15.naviview.expanded=true
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
class.Help.image=help.png
target8.editor.x=960
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Character
target18.typeParameters=
class.Wall.superclass=Collision
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1612
