#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ followMouse()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ atk()
comment5.params=
comment5.target=void\ getHit()
numComments=6
