#Greenfoot properties
#Wed May 31 09:46:13 PDT 2017
target7.naviview.expanded=true
target4.type=ClassTarget
class.Collision.superclass=ScrollActor
dependency3.from=ScrollWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=266
target1.editor.x=103
class.Player.superclass=Collision
target4.name=Overworld
class.Player.image=play.png
target1.height=50
target5.type=ClassTarget
dependency4.from=Overworld
mainWindow.width=899
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=144
target3.editor.x=914
target5.name=enemy
target5.editor.width=900
target5.editor.y=90
target5.editor.x=845
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
target6.type=AbstractTarget
dependency1.to=ScrollWorld
target7.width=80
dependency5.from=enemy
target2.editor.height=700
dependency2.to=Player
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=ScrollActor
target3.showInterface=false
target6.name=ScrollActor
dependency4.to=enemy
target7.showInterface=false
class.Overworld.superclass=ScrollWorld
dependency5.to=Player
target1.showInterface=false
target4.editor.width=900
dependency6.to=enemy
target5.showInterface=false
target6.width=90
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency6.from=Player
package.numTargets=7
class.ScrollActor.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=100
target7.name=smile
target6.y=10
target6.x=170
target1.naviview.expanded=true
target2.editor.y=134
target2.height=50
target2.editor.x=792
target4.height=50
target5.y=130
target5.x=10
target1.name=Player
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=130
target3.x=190
target2.type=AbstractTarget
target2.y=10
target2.x=70
class.enemy.superclass=Collision
mainWindow.y=173
mainWindow.x=778
dependency1.from=ScrollActor
target5.width=80
target1.y=70
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=84
target1.editor.height=700
target4.editor.x=110
target2.name=ScrollWorld
target5.editor.height=700
target6.editor.y=20
class.ScrollWorld.superclass=greenfoot.World
package.numDependencies=6
target4.naviview.expanded=true
target6.editor.x=40
target3.editor.height=700
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Overworld
class.smile.image=smiley3.png
dependency2.type=UsesDependency
class.enemy.image=en1_1.png
world.lastInstantiated=Overworld
target2.showInterface=false
mainWindow.height=780
target3.name=Collision
class.Overworld.image=bathroom-tile.jpg
target7.height=50
target6.showInterface=false
target1.editor.width=1067
target7.editor.width=900
class.smile.superclass=Collision
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
