#Greenfoot project file
class.Apple.image=lizard2.png
class.Apple.superclass=ScrollActor
class.Bug.image=Player.png
class.Bug.superclass=ScrollActor
class.FPS.superclass=greenfoot.Actor
class.Labratory.image=White_square.jpg
class.Labratory.superclass=ScrollWorld
class.Rock.image=rock.png
class.Rock.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Tree.image=pine_tree_png_by_dbszabo1-d4ftaxc.png
class.Tree.superclass=ScrollActor
class.Wall.image=black\ rectangle.png
class.Wall.superclass=ScrollActor
class.collision.superclass=ScrollActor
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency10.from=DemoWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency3.from=Labratory
dependency3.to=Bug
dependency3.type=UsesDependency
dependency4.from=Labratory
dependency4.to=FPS
dependency4.type=UsesDependency
dependency5.from=Labratory
dependency5.to=EyeEnemy
dependency5.type=UsesDependency
dependency6.from=Wall
dependency6.to=Bug
dependency6.type=UsesDependency
dependency7.from=Bug
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Labratory
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Bug
dependency9.to=Tree
dependency9.type=UsesDependency
mainWindow.height=1080
mainWindow.width=1294
mainWindow.x=472
mainWindow.y=195
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source\ 
publish.title=Scrolling\ world
publish.updateDesc=Fixed\ another\ bug\ in\ ScrollActor
publish.url=
target1.editor.height=700
target1.editor.width=900
target1.editor.x=613
target1.editor.y=19
target1.height=50
target1.name=collision
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=569
target2.editor.y=258
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=820
target3.editor.width=1022
target3.editor.x=476
target3.editor.y=4
target3.height=50
target3.name=Bug
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=761
target4.editor.width=759
target4.editor.x=1186
target4.editor.y=55
target4.height=50
target4.name=Labratory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=898
target5.editor.width=829
target5.editor.x=374
target5.editor.y=180
target5.height=50
target5.name=ScrollWorld
target5.naviview.expanded=false
target5.showInterface=true
target5.type=AbstractTarget
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=708
target6.editor.width=745
target6.editor.x=1125
target6.editor.y=143
target6.height=50
target6.name=FPS
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=516
target7.editor.y=0
target7.height=50
target7.name=Tree
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=375
target8.editor.width=489
target8.editor.x=1295
target8.editor.y=129
target8.height=50
target8.name=EyeEnemy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=786
target9.editor.width=1218
target9.editor.x=132
target9.editor.y=184
target9.height=50
target9.name=ScrollActor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=170
target9.y=10
version=2.5.0
world.lastInstantiated=Labratory
