#Greenfoot properties
#Wed May 31 10:50:37 PDT 2017
target2.width=80
target8.name=ScrollActor
target5.naviview.expanded=false
class.DemoWorld.superclass=ScrollWorld
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=595
class.SPEEDY.superclass=Bug
target2.editor.y=54
target2.editor.x=108
dependency9.to=Rock
target1.height=50
target8.y=10
class.ScrollActor.superclass=greenfoot.Actor
target8.x=170
target2.editor.width=1053
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=150
target1.showInterface=false
target4.y=10
dependency10.from=Rock
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=true
target9.type=AbstractTarget
target9.editor.width=742
publish.title=Scrolling world
target2.y=70
class.Mushroom.image=mushroom.png
target2.x=170
class.FPS.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Player
target3.naviview.expanded=false
class.Rock.image=rock.png
target1.editor.height=587
dependency4.from=DemoWorld
dependency5.to=FPS
target4.editor.height=777
publish.longDesc=
class.ScrollWorld.superclass=greenfoot.World
class.DemoWorld.image=bathroom-tile.jpg
target1.name=Apple
target7.editor.height=802
dependency8.from=Player
target3.editor.y=212
target3.editor.x=343
class.Apple.image=apple1.png
target5.name=Mushroom
world.lastInstantiated=DemoWorld
publish.locked=false
mainWindow.width=926
target9.name=ScrollActor
target5.height=50
target8.naviview.expanded=false
target7.editor.width=608
target2.type=ClassTarget
target4.editor.y=100
dependency1.to=ScrollWorld
target4.editor.x=966
publish.tags=demo mouse scrolling library with-source 
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Fixed another bug in ScrollActor
version=2.5.0
target5.editor.width=512
dependency6.to=Apple
target2.showInterface=false
dependency1.from=ScrollActor
target5.editor.y=122
target5.editor.x=1201
mainWindow.y=136
mainWindow.x=695
target5.showInterface=false
dependency5.from=DemoWorld
target8.showInterface=true
target2.name=Player
dependency9.from=Player
class.Apple.superclass=Player
target6.name=FPS
target6.naviview.expanded=false
target9.height=50
target6.editor.y=143
target6.editor.x=1125
target5.editor.height=371
dependency10.type=UsesDependency
target8.editor.height=786
dependency2.to=ScrollActor
publish.url=
target9.y=10
target9.x=170
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
target3.editor.width=661
target7.y=70
target7.x=70
target2.editor.height=1028
target5.y=130
target5.x=10
target7.editor.y=104
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=1066
class.EVIL.superclass=ScrollActor
target3.y=250
target3.x=10
dependency7.to=Rock
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=false
target1.x=10
class.EVIL.image=baby1.png
publish.shortDesc=
target1.editor.width=1298
dependency2.from=ScrollWorld
class.SPEEDY.image=balloon1.png
target8.editor.y=104
target8.editor.x=128
dependency6.from=DemoWorld
target8.editor.width=742
project.charset=UTF-8
target3.showInterface=false
target3.name=Rock
target6.showInterface=true
class.Player.image=ladybug_02.png
target9.showInterface=true
dependency3.to=Player
target7.name=DemoWorld
target9.naviview.expanded=false
target2.naviview.expanded=false
package.numDependencies=10
target9.editor.y=104
target9.editor.x=128
package.numTargets=8
target6.editor.width=745
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=90
dependency8.to=Apple
simulation.speed=50
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=AbstractTarget
dependency9.type=UsesDependency
target3.editor.height=361
target7.naviview.expanded=false
target6.width=80
class.Rock.superclass=ScrollActor
target7.width=90
target6.editor.height=708
dependency3.from=DemoWorld
target9.editor.height=786
target3.width=80
target4.width=90
target1.editor.y=524
dependency7.from=DemoWorld
target1.editor.x=238
target5.width=90
dependency4.to=Mushroom
target4.editor.width=748
class.Player.superclass=ScrollActor
target4.name=ScrollWorld
target4.height=50
target1.width=80
class.Mushroom.superclass=ScrollActor
