#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment1.params=health\ attack\ defense
comment1.target=Enemy(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ the\ Enemy\ likes\ to\ to\ just\ now.\r\n
comment3.params=
comment3.target=boolean\ findClosestPlayer()
comment4.params=range\ rate
comment4.target=void\ attackPlayer(int,\ int)
comment5.params=range
comment5.target=void\ getExcited(int)
comment6.params=time
comment6.target=void\ setPause(int)
comment7.params=
comment7.target=void\ moveRandom()
comment8.params=min\ max
comment8.target=void\ randomSpeed(int,\ int)
numComments=9
