#BlueJ class context
comment0.params=
comment0.target=Wombat()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment10.params=
comment10.target=int\ getLeavesEaten()
comment10.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment2.params=
comment2.target=boolean\ findClosestLeaf()
comment3.params=
comment3.target=boolean\ foundLeaf()
comment3.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment4.params=
comment4.target=void\ eatLeaf()
comment4.text=\r\n\ Eat\ a\ leaf.\r\n
comment5.params=
comment5.target=void\ moveRandom()
comment5.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment6.params=min\ max
comment6.target=void\ randomSpeed(int,\ int)
comment7.params=
comment7.target=boolean\ canMove()
comment7.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ turnLeft()
comment8.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment9.params=direction
comment9.target=void\ setDirection(int)
comment9.text=\r\n\ Sets\ the\ direction\ we're\ facing.\r\n
numComments=11
